{
  "format_version": 1,
  "header": {
    "description": "This addon adds 8 new wands to your game that can help you progress easily and bring more life in your world! Please Support me by SUBSCRIBING to my YouTube Channel! Thanks! by ZussmanKlint ",
    "name": "§1§b§gMagical Wands!",
    "uuid": "367f43c0-7090-4065-a12f-b040396c4778",
    "version": [
      0,
      1,
      3
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon adds 8 new wands to your game that can help you progress easily and bring more life in your world! Please Support me by SUBSCRIBING to my YouTube Channel! Thanks! by ZussmanKlint ",
      "type": "data",
      "uuid": "acaf86f4-231d-471d-a9f9-80f3fc6f401f",
      "version": [
        0,
        1,
        3
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e90a2ac2-eec4-4744-922f-1bc566ad8f20",
      "version": [
        0,
        1,
        3
      ]
    }
  ]
}